DB_HOST=mysql
DB_USER=root
DB_PASS=
DB_NAME=student_hub
VAPID_PUBLIC_KEY=BMyqHIHFB8wBNmcrY0Piuhy5Dp50tMRXjvhiTYLtKlfmnm2Siz1y7XTKvTyRNTpFPXkt3SiTnTJxuesmv9bZ-Og
VAPID_PRIVATE_KEY=G3RlZWPjjTb1lAt_3s3TkvOKv7VBF6gCdapv1U_g38Q
